<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }

        .table {
            width: max-content;
            margin: 0;
            left: 0;
            border-radius: 20px;
        }


        .table td {
            text-align: center;
        }

        .table td {
            padding: 1rem;
        }

        .table tbody+tbody {
            border-top: 1px solid #dee2e6;
        }
    </style>

    <!-- Score table for volleyball match -->
    <table class="table">
        <tbody>
            <tr>
                <td id="nameA">Team A</td>
                <td id="scoreA">0</td>
            </tr>
            <tr>
                <td id="nameB">Team B</td>
                <td id="scoreB">0</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Update the score table every .1 second
        setInterval(function () {
            var req = new XMLHttpRequest();
            req.open('GET', '/feed', true);
            req.onreadystatechange = function (e) {
                if (req.readyState !== 4) {
                    return;
                }
                if ([200, 304].indexOf(req.status) === -1) {
                    console.warn('Error! XHR failed.');
                }
                else {
                    data = JSON.parse(e.target.responseText);
                    console.log(data);
                    upd(data);
                }
            };
            req.send();
        }, 100);  // time in milliseconds (e.g. every 10 seconds)
        function upd(data) {
            document.getElementById('nameA').innerHTML = data['nameA'];
            document.getElementById('nameB').innerHTML = data['nameB'];
            document.getElementById('scoreA').innerHTML = data['scoreA'];
            document.getElementById('scoreB').innerHTML = data['scoreB'];


        }

    </script>


</body>

</html>